# ESchoolAPI

./: .gitignore  ESchool.db  README.md  restApi.sln
Docs/: Auth.docx
restApi/: ESchool.db  Program.cs  Startup.cs  WeatherForecast.cs  restApi.csproj
restApi/Controllers/: ActiveUsersController.cs  CurriculaController.cs  FormsController.cs  ItemsController.cs  PupilsController.cs  UsersController.cs
restApi/DAL/: ApplicationDbContext.cs  ItemContext.cs
restApi/Helpers/: Class1.cs  CuriculumHelpers.cs  FormHelpers.cs  PupilsHelpers.cs  UserHelpers.cs  WebMessageHelpers.cs
restApi/Models/: ActiveUser.cs  Curiculum.cs  Curriculum.cs  Form.cs  Homework.cs  IPerson.cs  Item.cs  Lesson.cs  Permission.cs  Pupil.cs  PupilFormJoint.cs  Teacher.cs  User.cs
restApi/Properties/: launchSettings.json
restApi/Properties/PublishProfiles/: FolderProfile.pubxml
